<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoHub</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link href="https://unpkg.com/video.js@8.0.3/dist/video-js.min.css" rel="stylesheet">
    <script src="https://unpkg.com/video.js@8.0.3/dist/video.min.js"></script>
</head>

<body id="">
    <section class="banner">
        <div class="vid-banner">
            <video src="vid/i-am-atomic.mp4" muted loop autoplay></video>
            <h1>Pengu Video Hub</h1>
        </div>
    </section>

    <nav>
        <a href="#">Home</a>
        <a href="#vid-section">Video Player</a>
    </nav>

    <section class="video-section" id="vid-section">
        <div class="vid-container">
            <div class="vid-innerc">
                <div class="vidplay-div">
                    <video-js controls src="vid/plain-roger-sumatera.mp4" class="vid-player video-js" id="vid-player"
                        width="640" preload="auto" data-setup="{}">
                    </video-js>
                </div>
                <div class="vidlink-form" id="vidlink-form">
                    <select id="link-dropdown" onchange="onTypeDrop(this)">
                        <option value="none" selected disabled hidden>Please select a source video</option>
                        <option value="test">Test Video</option>
                        <option value="yt">Youtube</option>
                        <option value="html">HTML Video</option>
                        <!-- <option value="gogoanime">Gogoanime</option> -->
                    </select>
                    <!-- <form action=""> -->
                    <div class="link-div-zero" id="link-div">
                        <select id="res-dd" onchange="onResDrop(this)">
                            <option value="none" selected disabled hidden>Resolution</option>
                        </select>
                        <input type="text" id="link-form" placeholder="Insert video link..">
                        <button type="button" id="choose-button" onclick="sendYT()">Go</button>
                    </div>
                    <br id="brbr"><br>
                    <button type="button" onclick="changeVid()" id="link-button">Play</button>
                    <!-- <button type="button" id="dl-button" onclick="onDownload()">Download</button> -->
                    <!-- </form> -->
                </div>
            </div>
        </div>
    </section>

    <section class=""></section>

    <script src="https://vjs.zencdn.net/7.21.1/video.min.js"></script>
    <script src="ahh.js"></script>
</body>

</html>